# kayn

./: .gitignore  README.md  pom.xml
kayn-admin/: pom.xml
kayn-admin/src/main/java/com/kayn/: AdminApplication.java
kayn-admin/src/main/java/com/kayn/config/: MybatisConfig.java
kayn-admin/src/main/java/com/kayn/controller/: CartController.java  HomeController.java  OrderController.java  RecommenderController.java  UserController.java
kayn-admin/src/main/java/com/kayn/dto/: CartListDto.java  DataSetDto.java  OrderListDto.java  R.java  RecDto.java  RecommenderDto.java  UserListDto.java
kayn-admin/src/main/java/com/kayn/mapper/cart/: CartMapper.java
kayn-admin/src/main/java/com/kayn/mapper/idf/: CatCntMapper.java  CatIdfMapper.java  QueryCntMapper.java
kayn-admin/src/main/java/com/kayn/mapper/order/: OrderAddressMapper.java  OrderGoodMapper.java  OrderMapper.java
kayn-admin/src/main/java/com/kayn/mapper/user/: UserRFMMapper.java  UserRoleMapper.java
kayn-admin/src/main/java/com/kayn/pojo/cart/: Cart.java
kayn-admin/src/main/java/com/kayn/pojo/idf/: CatIdf.java  QueryCnt.java  QueryIdf.java
kayn-admin/src/main/java/com/kayn/pojo/order/: Order.java  OrderAddress.java  OrderGood.java
kayn-admin/src/main/java/com/kayn/pojo/slide/: Slide.java
kayn-admin/src/main/java/com/kayn/pojo/user/: UserInfo.java
kayn-admin/src/main/resources/: application.yml
kayn-core/: pom.xml
kayn-core/src/main/java/com/kayn/es/: MyESUtil.java
kayn-core/src/main/scala/com/kayn/kafka/: KafkaStreaming.scala
kayn-core/src/main/scala/com/kayn/ml/: KMeansTrain.scala
kayn-core/src/main/scala/com/kayn/task/: DataCleanTask.scala
kayn-core/src/test/java/com/kayn/es/: MyESUtilTest.java  SparkEsTest.java
kayn-web/: pom.xml
kayn-web/src/main/java/com/kayn/: KaynApplication.java
kayn-web/src/main/java/com/kayn/auth/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
kayn-web/src/main/java/com/kayn/client/: EsClient.java  HttpClient.java  TaobaokeApiClient.java
kayn-web/src/main/java/com/kayn/config/: SecurityConfig.java
kayn-web/src/main/java/com/kayn/controller/: AddressController.java  CartController.java  GoodsController.java  LoginController.java  OrderController.java  UserController.java
kayn-web/src/main/java/com/kayn/dto/: OrderDto.java
kayn-web/src/main/java/com/kayn/mapper/address/: AddressMapper.java
kayn-web/src/main/java/com/kayn/mapper/cart/: MyCartMapper.java
kayn-web/src/main/java/com/kayn/mapper/idf/: QueryIdfMapper.java
kayn-web/src/main/java/com/kayn/mapper/order/: MyOrderMapper.java
kayn-web/src/main/java/com/kayn/mapper/rfm/: UserRFMMapper.java
kayn-web/src/main/java/com/kayn/mapper/slide/: SlideMapper.java
kayn-web/src/main/java/com/kayn/mapper/user/: UserInfoMapper.java  UserLabelMapper.java  UserMapper.java
kayn-web/src/main/java/com/kayn/pojo/address/: Address.java
kayn-web/src/main/java/com/kayn/pojo/cart/: MyCart.java
kayn-web/src/main/java/com/kayn/pojo/good/: Good.java  GoodDetail.java  GoodPage.java  PanelContents.java  PanelResult.java
kayn-web/src/main/java/com/kayn/pojo/idf/: CatCnt.java
kayn-web/src/main/java/com/kayn/pojo/order/: MyOrder.java  OrderGood.java  OrderResult.java
kayn-web/src/main/java/com/kayn/pojo/rfm/: UserRFM.java
kayn-web/src/main/java/com/kayn/pojo/slide/: Slide.java
kayn-web/src/main/java/com/kayn/pojo/user/: User.java  UserInfo.java  UserLabel.java  UserRFM.java  UserRole.java
kayn-web/src/main/java/com/kayn/recommender/: DataTransform.java  RFM.java  TFIDF.java
kayn-web/src/main/java/com/kayn/result/: Result.java
kayn-web/src/main/java/com/kayn/service/: AddressService.java  CartService.java  GoodsService.java  LoginService.java  OrderService.java  RecommenderService.java  UserService.java
kayn-web/src/main/java/com/kayn/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RecommenderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
kayn-web/src/main/java/com/kayn/util/: JwtTokenUtil.java
kayn-web/src/main/resources/: application.yml
kayn-web/src/test/java/com/kayn/: KaynApplicationTests.java
kayn-web/src/test/java/com/kayn/client/: EsClientTest.java  HttpClientTest.java  TaobaokeApiClientTest.java
kayn-web/src/test/java/com/kayn/mapper/user/: UserMapperTest.java
kayn-web/src/test/java/com/kayn/recommender/: DataTransformTest.java  RFMTest.java
kayn-web/src/test/java/com/kayn/service/: RecommenderServiceTest.java
kayn-web/src/test/java/com/kayn/util/: IDFUtilTest.java
